[/wkz 本/rz 篇/q 全文/n ]/wky [/wkz 回复/v 本文/r ]/wky [/wkz 回信/n 给/p 作者/n ]/wky [/wkz 本/rz 篇/q 作者/n :/wp  沙漠/n 鱼/n ]/wky [/wkz 本/rz 篇/q 星级/n :/wp  1/m ]/wky [/wkz 评价/v 人数/n :/wp  7/m ]/wky  
发信/vi 人/n :/wp  沙漠/n 鱼/n  (/wkz 沙漠/n 鱼/n )/wky ,/wd  信/n 区/n :/wp  HitTopic/x  
标/v   题/n :/wp  北京/ns 汉/tg 服/v 爱好者/n 穿/v 汉/tg 服/v 游/v 公园/n 被/pbei 误/v 当/p 日/b 韩/b 人/n  
发信/vi 站/vi :/wp  两全其美/vl 网/n  (/wkz Mon/x  Feb/x   5/m  11:18:02/m  2007/m )/wky ,/wd  本/rz 站/n (/wkz lqqm.net/x )/wky  

据/p 北京/ns 晨报/n 2月/t 5日/t 报道/v  昨天/t 是/vshi 立春/t ，/wd 一些/mq 汉/tg 服/v 爱好者/n 穿着/n 汉/tg 服/v 在/p 紫竹/nr 院/n 公园/n 写/v 起/vf 了/ule 春/tg 幡/ng ，/wd 放/v 起/vf 了/ule 风筝/n ，/wd 用/p 古代/t 人/n 的/ude1 方式/n 庆祝/v 立春/t 。/wj 这些/rz 网友/n 们/k 的/ude1 行为/n 也/d 引来/v 了/ule 不少/m 公园/n 游客/n 的/ude1 围观/vn 。/wj 而/cc 对于/p 人们/n 的/ude1 议论/vn ，/wd 这些/rz 汉/tg 服/v 爱好者/n 表示/v ，/wd 他们/rr 早已/d 习惯/v 了/y 。/wj  

昨天/t 上午/t ，/wd 记者/n 在/p 紫竹/nr 院/n 公园/n 湖边/s 水榭/n 附近/f 见到/v 了/ule 这/rzv 群/q 穿/v 着/uzhe 汉/tg 服/v 的/ude1 网友/n 。/wj 他们/rr 穿/v 着/uzhe 色彩/n 鲜艳/a 款式/n 古朴/a 的/ude1 汉/tg 服/v ，/wd 有的/rz 人/n 为了/p 御寒/vi 还/d 加/v 穿/v 了/ule 一/m 条/q 棉/ng 质/ng 的/ude1 披风/n ，/wd 在/p 瑟瑟/z 寒风/n 中/f ，/wd 显得/v 格外/d 抢眼/a 。/wj 他们/rr 带来/v 了/ule 或/c 自制/v 或/c 从/p 年货/n 市场/n 买/v 来/vf 的/ude1 风筝/n ，/wd 还有/v 一些/mq 制作/v 春/tg 幡/ng 所/usuo 需要/v 的/ude1 工具/n 。/wj 这/rzv 群/q 网友/n 告诉/v 记者/n ，/wd 他们/rr 身上/s 穿/v 的/ude1 汉/tg 服/v 大多/d 是/vshi 订/v 做/v 的/ude1 ，/wd 也/d 有/vyou 自己/rr 动手/vi 制作/v 的/ude1 。/wj 网/n 名为/v “/wyz 腊肠/n ”/wyy 的/ude1 网友/n 是/vshi 这次/r 活动/vn 的/ude1 组织者/n 。/wj “/wyz 腊肠/n ”/wyy 告诉/v 记者/n ，/wd 参与/v 这/rzv 次/qv 活动/vn 的/ude1 大多/d 为/v 在校/b 的/ude1 大学生/n ，/wd 由于/c 同样/d 热爱/v 汉/tg 服/v 而/cc 走/v 到/v 了/ule 一起/s 。/wj 据/p “/wyz 腊肠/n ”/wyy 介绍/v ，/wd 类似/a 的/ude1 汉/tg 服/v 活动/vn 从/p 2004年/t 就/d 已经/d 在/p 北京/ns 开始/v 出现/v 。/wj 目前/t ，/wd 他们/rr 已经/d 成立/vi 了/ule 自己/rr 的/ude1 专属/b 网站/n 。/wj  

这个/rz 庆祝/v 立春/t 的/ude1 活动/vn 也/d 吸引/v 了/ule 好奇/a 游客/n 的/ude1 围观/vn 。/wj 一些/mq 不/d 知情/vi 的/ude1 游客/n 甚至/d 以为/v 这/rzv 群/q 穿着/n 长袍/n 的/ude1 年轻人/n 是/vshi 日本/nsf 人/n 或/c 韩国/nsf 人/n ，/wd 还/d 有人/r 以为/v 他们/rr 是/vshi 拍/v 风光/n 照/v 或/c 拍戏/vi 的/ude1 。/wj 对于/p 周围/f 围观者/n 的/ude1 议论/vn ，/wd 网友/n 们/k 表示/v 早已/d 习惯/v 了/y 。/wj “/wyz 我们/rr 穿/v 汉/tg 服/v ，/wd 不光/c 是/vshi 为了/p 宣扬/v 我国/n 古代/t 文化/n ，/wd 还/d 希望/v 在/p 节日/n 或/c 特定/b 仪式/n 上/f ，/wd 我们/rr 中国/ns 人/n 可以/v 恢复/v 自己/rr 的/ude1 古代/t 服饰/n 。/wj ”/wyy 网友/n 们/k 说/v 。/wj 一/m 位/q 围观/vi 的/ude1 老人/n 对/p 记者/n 说/v ：/wp “/wyz 我/rr 觉得/v 他们/rr 很/d 时尚/n ，/wd 我/rr 活/v 了/ule 70/m 多/m 岁/qt 了/y ，/wd 从没/d 见/v 过/uguo 这样/rzv 的/ude1 年轻人/n ，/wd 没/d 见/v 过/uguo 这样/rzv 的/ude1 行为/n ，/wd 今天/t 算是/v 见识/n 了/y 。/wj ”/wyy  
 
